-- Initial cumin2salt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cumin2salt
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Fabian Zaiser
maintainer:           
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:   Language.CuminToSalt
                   , Language.CuminToSalt.Optimizations
                   , Language.CuminToSalt.Renamer
                   , Language.CuminToSalt.Translation
                   , Language.CuminToSalt.Types
                   , Language.CuminToSalt.TypeChecker
                   , Language.CuminToSalt.Util
  ghc-options:  -Wall
  hs-source-dirs:  src
  build-depends:   base
                 , bound
                 , containers
                 , lens
                 , loch-th
                 , mtl
                 , prelude-extras
                 , transformers
                 , funlogic-core
                 , language-salt
                 , language-cumin
  default-language: Haskell2010

executable cumin2salt
  main-is: Main.hs
  -- other-modules:       
  -- other-extensions:
  ghc-options: -Wall
  build-depends:       base >=4.7 && <4.8
                     , bound
                     , containers
                     , lens
                     , loch-th
                     , mtl
                     , prelude-extras
                     , transformers
                     , funlogic-core
                     , language-salt
                     , language-cumin
                     , cumin2salt
  hs-source-dirs:      cumin2salt
  default-language:    Haskell2010